.root {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card {
  display: flex;
  justify-content: center;
  width: 100%;

  border-radius: 25px;
}

.card:nth-of-type(1) div:nth-of-type(1) {
  width: 100%;
}

.card:nth-of-type(2) {
  margin-top: 10px;
}

.header {
  display: flex;
  flex-direction: column;

  width: 100%;
}

.title {
  display: flex;
  align-items: flex-start;

  font-family: "Poppins", sans-serif;
  font-size: 26px;
  line-height: 26px;
  font-weight: 300;

  color: var(--blue-900);
}

.select {
  width: 100%;

  margin-top: 25px;
}

.controls {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 25px;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 150px;
  height: 150px;

  border-radius: 50%;
  border: 5px solid #a0a4f5;

  background-color: transparent;

  transition: all 0.2s ease-in-out;
}

.button i {
  font-size: 50px;
  line-height: 50px;

  transition: all 0.2s ease-in-out;
}

.button i::before {
  color: #a0a4f5;

  transition: all 0.2s ease-in-out;
}

.button:hover {
  cursor: pointer;

  background-color: #a0a4f5;
}

.button:hover i::before {
  color: var(--white);
}
