.root {
  z-index: 100;

  display: flex;
  flex-direction: column;
  gap: 10px;

  width: 1200px;
  height: calc(100vh - 100px);

  margin: 0 auto;
  padding: 100px 0;

  overflow: auto;
}

.forecast {
  display: flex;
  flex-direction: column;

  width: 100%;

  border-radius: 25px;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
}

.place {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.location {
  display: flex;
  flex-direction: column;
}

.city {
  font-family: var(--poppins);
  font-size: 24px;
  line-height: 28px;
}

.country {
  margin-top: 10px;

  font-family: var(--poppins);
  font-size: 16px;
  line-height: 20px;
}

.date {
  min-width: 105px;

  font-family: var(--advent-pro);
  font-size: 24px;
  line-height: 28px;
  font-weight: 700;
  text-align: right;
}

.region {
  margin-top: 10px;

  font-family: var(--poppins);
  font-size: 16px;
  line-height: 20px;
  text-align: right;
}

.days {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
